# E-Market

./: .gitignore
E-Market/: pom.xml
E-Market/src/main/java/com/market/controller/: CategoryController.java  DownloadController.java  HomeController.java  ProductController.java  UserController.java
E-Market/src/main/java/com/market/model/: Category.java  Product.java  ProductRowMapper.java  User.java
E-Market/src/main/java/com/market/repository/: CategoryDao.java  ProductDao.java  UserDao.java
E-Market/src/main/java/com/market/service/: CategoryService.java  ProductService.java  UserService.java
E-Market/src/main/java/com/market/util/: CategoryUtil.java
E-Market/src/main/resources/: liquibase.properties
E-Market/src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  db.changelog-0.3.0.xml  db.changelog-master.xml
E-Market/src/main/resources/spring/: application-config.xml
E-Market/src/main/webapp/WEB-INF/: e-market-servlet.xml  security.xml  web.xml
E-Market/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  new-product.jsp  notFoundPage.jsp  products.jsp  registration.jsp
E-Market/src/main/webapp/WEB-INF/tags/: layout.tag
E-Market/src/main/webapp/resources/app/js/: products.js
